# playground

./: .bazelignore  .bazelrc  .clang-format  .clangd  .gitattributes  .gitignore  .travis.yml  BUILD  CLAUDE.md  MODULE.bazel  README.md  WORKSPACE  changes.patch  cmd_line  consul-template.hcl  format.sh  index-sort-f.html  index-sort-l.html  index.html  maven_install.json  test.iliubang.cn.conf.ctmpl
java/: BUILD  README.md  badge.json  cmd_line  index-sort-b.html  index-sort-f.html  index-sort-l.html  index.html  pom.xml
java/algo/: README.md  pom.xml
java/algo/src/main/java/cn/iliubang/exercises/algo/: BUILD.bazel
java/bdd/: pom.xml
java/bdd/src/test/java/cn/iliubang/exercises/bdd/test/runner/: CucumberRunner.java
java/bdd/src/test/resources/features/: test_1.feature
java/concurrency/: pom.xml
java/concurrency/src/main/java/cn/iliubang/exercises/atomic/: BUILD.bazel
java/concurrency/src/main/java/cn/iliubang/exercises/concurrent/: BUILD.bazel  ReenterLockInt.java  SemapDemo.java
java/concurrency/src/main/java/cn/iliubang/exercises/concurrent/deadlock/: BUILD.bazel
java/concurrency/src/main/java/cn/iliubang/exercises/thread/: BUILD.bazel  BadSuspend.java  PriorityDemo.java  SimpleWN.java
java/design-pattern/: README.md  pom.xml
java/design-pattern/src/main/java/cn/iliubang/exercises/dp/builder/: BUILD.bazel
java/design-pattern/src/main/java/cn/iliubang/exercises/dp/factory/abstractfactory/: BUILD.bazel  CarFactory.java  Client01.java  Engine.java
java/design-pattern/src/main/java/cn/iliubang/exercises/dp/factory/factorymethod/: Audi.java  AudiFactory.java  BUILD.bazel  Byd.java  BydFactory.java
java/design-pattern/src/main/java/cn/iliubang/exercises/dp/factory/simplefactory/: BUILD.bazel  Car.java  CarFactory.java
java/design-pattern/src/main/java/cn/iliubang/exercises/dp/singleton/: BUILD.bazel  SingletonDemo03.java  SingletonDemo06.java  SingletonDemo07.java
java/flink/: pom.xml
java/flink/src/main/java/cn/iliubang/exercises/flink/: SocketWindowWordCountJava.java
java/gradle-test/: build.gradle  readme.md
java/gradle-test/src/main/java/cn/iliubang/gradle/test/gradletest/: GradleTestApplication.java
java/gradle-test/src/main/java/cn/iliubang/gradle/test/gradletest/aspect/: ErrorHandler.java
java/gradle-test/src/main/java/cn/iliubang/gradle/test/gradletest/controller/: Demo.java
java/gradle-test/src/main/resources/: application.properties
java/gradle-test/src/test/java/cn/iliubang/gradle/test/gradletest/: GradleTestApplicationTests.java
java/javaagent/: pom.xml
java/javaagent/src/main/java/cn/iliubang/exercises/agent/: BUILD.bazel  DefaultAgent.java  TimeCountAdpter.java
java/jvm/: pom.xml
java/jvm/doc/: 01-classload.md
java/jvm/src/main/java/cn/iliubang/exercises/jvm/classloader/: BUILD.bazel  MyTest1.java  MyTest2.java  MyTest3.java  MyTest4.java  MyTest5.java  MyTest9.java
java/kafka/: docker-compose.yml  pom.xml
java/kafka/src/main/java/cn/iliubang/exercises/kafka/: BUILD.bazel
java/mdc/: pom.xml
java/mdc/src/main/java/cn/iliubang/exercises/mdc/: BUILD.bazel  Demo.java
java/mtomcat/: pom.xml
java/mtomcat/src/main/java/cn/iliubang/exercises/mtomcat/: BUILD.bazel  HttpServer.java  Servlet.java  WebApp.java  web.xml
java/mtomcat/src/main/java/cn/iliubang/exercises/mtomcat/entity/: BUILD.bazel
java/mtomcat/src/main/java/cn/iliubang/exercises/mtomcat/handler/: BUILD.bazel  WebHandler.java
java/mtomcat/src/main/java/cn/iliubang/exercises/mtomcat/request/: BUILD.bazel  Request.java  RequestMethod.java
java/mtomcat/src/main/java/cn/iliubang/exercises/mtomcat/response/: BUILD.bazel
java/mtomcat/src/main/java/cn/iliubang/exercises/mtomcat/servlet/: BUILD.bazel  RegistServlet.java
java/pl/bigdata/: BUILD  pom.xml
java/pl/bigdata/spark-extensions/: BUILD  pom.xml
java/pl/bigdata/trino-extensions/: BUILD  pom.xml
java/pl/bigdata/trino-extensions/src/assembly/: plugin.xml
java/pl/brpc/echo/: BUILD  pom.xml
java/pl/brpc/echo/src/main/java/pl/brpc/echo/: EchoClient.java  EchoServer.java  EchoService.java
java/pl/grpc/echo/: BUILD  EchoClient.java  EchoServer.java  pom.xml
java/pl/spring/: BUILD
java/pl/spring/src/main/java/cc/liubang/spring/example/: DemoApplication.java
java/pl/spring/src/test/java/cc/liubang/spring/example/: DemoApplicationTest.java  GlobalExceptionHandlerTest.java  StreamControllerTest.java  UserServiceTest.java
java/primary/: pom.xml
java/primary/src/main/java/cn/iliubang/exercises/primary/annotation/: README.md
java/primary/src/main/java/cn/iliubang/exercises/primary/aop/: README.md
java/primary/src/main/java/cn/iliubang/exercises/primary/classloader/: README.md
java/primary/src/main/java/cn/iliubang/exercises/primary/collection/: BUILD.bazel  TestCollection.java
java/primary/src/main/java/cn/iliubang/exercises/primary/dynamic/: README.md
java/primary/src/main/java/cn/iliubang/exercises/primary/io/: README.md
java/primary/src/main/java/cn/iliubang/exercises/primary/javassist/: README.md
java/primary/src/main/java/cn/iliubang/exercises/primary/mix/: BUILD.bazel
java/primary/src/main/java/cn/iliubang/exercises/primary/oop/: BUILD.bazel  EqualsDemo.java
java/primary/src/main/java/cn/iliubang/exercises/primary/reflection/: README.md
java/redis-lock/: README.md  pom.xml
java/redis-lock/src/main/java/cn/iliubang/exercises/redislock/: BUILD.bazel  Lock.java  RedisLock.java
java/statemachine/: pom.xml
java/statemachine/src/main/java/cn/iliubang/exercises/: BUILD.bazel  Main.java
java/statemachine/src/main/resources/: application.properties
java/t/spring/: BUILD  pom.xml
java/t/spring/src/main/java/cc/liubang/spring/example/: DemoApplication.java
java/t/spring/src/main/resources/: application.properties
java/t/spring/src/test/java/cc/liubang/spring/example/: DemoApplicationTest.java  HelloControllerTest.java  StreamControllerTest.java  UserControllerTest.java
java/test/: pom.xml
java/test/src/: BUILD
java/test/src/main/java/: BUILD.bazel
java/test/src/test/java/cn/iliubang/exercises/test/: BUILD.bazel  TestMockito.java
(+5924 files in other folders)
