#======================================================================
#
# MODULE.bazel -
#
# Created by liubang on 2023/05/21 00:30
# Last Modified: 2023/05/21 00:30
#
#======================================================================
module(
    name = "playground",
    version = "1.0",
)

# dpes for c/cpp
bazel_dep(name = "grpc", version = "1.48.1")
bazel_dep(name = "protobuf", version = "21.7")
bazel_dep(name = "fmt", version = "9.1.0")
bazel_dep(name = "bzip2", version = "1.0.8")
bazel_dep(name = "zlib", version = "1.2.13")
bazel_dep(name = "abseil-cpp", version = "20230125.1")
bazel_dep(name = "nlohmann_json", version = "3.11.2")
bazel_dep(name = "rapidjson", version = "1.1.0")
bazel_dep(name = "glog", version = "0.5.0")
bazel_dep(name = "gflags", version = "2.2.2")
bazel_dep(name = "googletest", version = "1.12.1")

# deps for go
bazel_dep(name = "gazelle", version = "0.30.0", repo_name = "bazel_gazelle")
bazel_dep(name = "rules_go", version = "0.38.1", repo_name = "io_bazel_rules_go")
