#======================================================================
#
# MODULE.bazel -
#
# Created by liubang on 2023/05/21 00:30
# Last Modified: 2023/05/21 00:30
#
#======================================================================
module(
    name = "playground",
    version = "1.0",
    bazel_compatibility = [">=6.0.0"],
)

bazel_dep(name = "bazel_skylib", version = "1.4.2")

# dpes for c/cpp
bazel_dep(name = "grpc", version = "1.48.1")
bazel_dep(name = "protobuf", version = "21.7")
bazel_dep(name = "fmt", version = "10.1.0")
bazel_dep(name = "bzip2", version = "1.0.8")
bazel_dep(name = "zlib", version = "1.2.13")
bazel_dep(name = "zstd", version = "1.5.5")
bazel_dep(name = "abseil-cpp", version = "20230802.0")
bazel_dep(name = "sqlite3", version = "3.42.0")
bazel_dep(name = "nlohmann_json", version = "3.11.2")
bazel_dep(name = "rapidjson", version = "1.1.0")
bazel_dep(name = "glog", version = "0.6.0")
bazel_dep(name = "gflags", version = "2.2.2")
bazel_dep(name = "catch2", version = "3.4.0")
bazel_dep(name = "googletest", version = "1.14.0")
bazel_dep(name = "google_benchmark", version = "1.8.2")

# bison and flex
bazel_dep(name = "rules_m4", version = "0.2.3")
bazel_dep(name = "rules_bison", version = "0.2.2")
bazel_dep(name = "rules_flex", version = "0.2.1")

bison = use_extension(
    "@rules_bison//bison/extensions:bison_repository_ext.bzl",
    "bison_repository_ext",
)
bison.repository(
    name = "bison",
    extra_copts = ["-O3"],
    version = "3.3.2",
)
use_repo(bison, "bison")

register_toolchains("@bison//:toolchain")

flex = use_extension(
    "@rules_flex//flex/extensions:flex_repository_ext.bzl",
    "flex_repository_ext",
)
flex.repository(
    name = "flex",
    extra_copts = ["-O3"],
    version = "2.6.4",
)
use_repo(flex, "flex")

register_toolchains("@flex//:toolchain")

# deps for go
bazel_dep(name = "gazelle", version = "0.35.0", repo_name = "bazel_gazelle")
bazel_dep(name = "rules_go", version = "0.46.0", repo_name = "io_bazel_rules_go")

go_sdk = use_extension("@io_bazel_rules_go//go:extensions.bzl", "go_sdk")
go_sdk.host()

# some rules
bazel_dep(name = "platforms", version = "0.0.6")
bazel_dep(name = "rules_foreign_cc", version = "0.9.0")
bazel_dep(name = "rules_license", version = "0.0.4")
bazel_dep(name = "rules_proto", version = "5.3.0-21.7")
bazel_dep(name = "rules_python", version = "0.24.0")
bazel_dep(name = "rules_python_gazelle_plugin", version = "0.24.0")
bazel_dep(name = "rules_java", version = "6.2.2")
bazel_dep(name = "rules_jvm_external", version = "5.3")
bazel_dep(name = "contrib_rules_jvm", version = "0.13.0")

# cc
tools = use_extension("@rules_foreign_cc//foreign_cc:extensions.bzl", "tools")
tools.cmake(version = "3.23.1")
tools.ninja(version = "1.11.1")

# maven
maven = use_extension("@rules_jvm_external//:extensions.bzl", "maven")
maven.install(
    artifacts = [
        "junit:junit:4.13.2",
        "log4j:log4j:1.2.17",
        "org.ow2.asm:asm:7.0",
        "org.ow2.asm:asm-util:7.0",
        "org.ow2.asm:asm-commons:7.0",
        "org.ow2.asm:asm-analysis:7.0",
        "org.ow2.asm:asm-tree:7.0",
        "org.ow2.asm:asm-test:7.0",
        "redis.clients:jedis:3.0.1",
        "org.javassist:javassist:3.29.2-GA",
        "org.projectlombok:lombok:1.18.24",
        "net.masterthought:cucumber-reporting:4.5.1",
        "io.cucumber:cucumber-java:4.2.5",
        "io.cucumber:cucumber-junit:4.2.5",
        "org.apache.flink:flink-java:1.8.0",
        "mysql:mysql-connector-java:8.0.33",
        "com.h2database:h2:2.1.214",
        "org.apache.flink:flink-streaming-java_2.11:1.8.0",
        "org.apache.flink:flink-clients_2.11:1.8.0",
        "org.apache.flink:flink-connector-wikiedits_2.11:1.8.0",
        "org.apache.kafka:kafka-clients:0.10.2.2",
        "org.springframework.boot:spring-boot-starter-data-jpa:2.7.4",
        "org.springframework.boot:spring-boot-starter-web:2.7.4",
        "org.springframework.boot:spring-boot-starter-test:2.7.4",
        "org.springframework.statemachine:spring-statemachine-core:3.2.0",
    ],
    lock_file = "//:maven_install.json",
    repositories = [
        "https://repo1.maven.org/maven2",
    ],
)
use_repo(maven, "maven", "unpinned_maven")

# python
python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    configure_coverage_tool = True,
    is_default = True,
    python_version = "3.9",
)
python.toolchain(
    configure_coverage_tool = True,
    python_version = "3.10",
)
use_repo(python, "python_3_10", "python_3_9", "python_versions")

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "pip",
    python_version = "3.10",
    requirements_lock = "//python:requirements_lock.txt",
)
use_repo(pip, "pip", "pip_39")
