load("@rules_java//java:defs.bzl", "java_binary", "java_library")

java_library(
    name = "some",
    srcs = [
        "Demo.java",
        "Demo2.java",
    ],
    visibility = ["//:__subpackages__"],
    deps = ["@maven//:org_javassist_javassist"],
)

java_binary(
    name = "Demo",
    main_class = "cn.iliubang.exercises.primary.javassist.some.Demo",
    visibility = ["//visibility:public"],
    runtime_deps = [":some"],
)

java_binary(
    name = "Demo2",
    main_class = "cn.iliubang.exercises.primary.javassist.some.Demo2",
    visibility = ["//visibility:public"],
    runtime_deps = [":some"],
)
